kind: Secret
apiVersion: v1
metadata:
  name: integracao-atendimento
data:  
  db.oracle.url: >-
    amRiYzpvcmFjbGU6dGhpbjpAMTcyLjE3LjAuMToxNTIxL09SQ0xDREI=
  db.oracle.username: Y2FtZWw=
  db.oracle.password: MXFhekBXU1g=
    
type: Opaque
